TestWpf4/View/AddOrderWindowxaml.xaml

<UserControl x:Class="TestWpf4.View.AddOrderWindowxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWpf4.View" xmlns:viewmodel="clr-namespace:TestWpf4.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddOrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="AliceBlue" Height="300" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Блюдо"/>
            <ComboBox ItemsSource="{Binding Dishes}"
                      DisplayMemberPath="Название"
                      SelectedValuePath="Id_Блюдо"
                      SelectedValue="{Binding NewOrderItem.Блюдо, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Сотрудник"/>
            <ComboBox ItemsSource="{Binding Employees}"
                      DisplayMemberPath="Фамилия"
                      SelectedValuePath="Id_Сотрудника"
                      SelectedValue="{Binding NewOrder.Офицанта, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Стол"/>
            <TextBox Text="{Binding NewOrder.Стол, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Количество"/>
            <TextBox Text="{Binding NewOrderItem.Колличество, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Статус"/>
            <TextBox Text="{Binding NewOrderItem.Статус, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Добавить" Command="{Binding AddOrderCommand}" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
