TestWpf4/View/RestaranWindow.xaml

<UserControl x:Class="TestWpf4.View.RestaranWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:TestWpf4.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RestaranViewModel}"
             mc:Ignorable="d" Height="403" Width="985">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF123456"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFA4A7A4"  Height="403" Width="985">
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="ЗАКАЗЫ" Background="#FFA4A7A4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bold"   FontSize="25"   HorizontalAlignment="Center" Width="989" Margin="0,0,0,322" TextChanged="TextBox_TextChanged"/>
            <ListView x:Name="LWProduct" Margin="0,58,191,10" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Заказ}" Header="Заказ" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Блюдо1.Название}" Header="Блюдо" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Блюдо1.Вес}" Header="Вес" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Блюдо1.Доступ_для_заказа}" Header="Доступ для заказа" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Заказ1.Стол}" Header="Стол" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Статус}" Header="Статус" Width="80"/>
                        <GridViewColumn Header="Редактировать" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Редактировать" Margin="2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Добавить заказ" HorizontalAlignment="Left" Width="163" Background="#FF849C74" Margin="812,80,0,270" Command="{Binding AddOrderCommand}"/>
            <Button Content="Добавить блюдо" HorizontalAlignment="Left" Width="163" Background="#FF849C74" Margin="812,170,0,180" Command="{Binding AddDishCommand}" RenderTransformOrigin="0.527,0.571"/>
            <Button Content="Выйти" HorizontalAlignment="Left" Width="100" Background="IndianRed" Margin="849,340,0,10" Command="{Binding GoHomeNavigateCommand}" RenderTransformOrigin="0.591,0.612"/>
        </Grid>
    </Grid>
</UserControl>
